{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings":
	{
		"trim_trailing_white_space_on_save": true,


		// "sublimeclang_dont_prepend_clang_includes": true,
		"sublimeclang_options_script": "python ${project_path:cmake_options_script.py}",
		"sublimeclang_options":
		[
			// "-Wno-attributes",
			// "-Wno-builtin-requires-header",
			// "-Wno-unused-command-line-argument"
		],

		"sublimeclang_additional_language_options":
		{
			"c++" :["-std=c++11",
					"-stdlib=libc++",
					"-I/usr/lib/c++/v1"
					]
 		}
 	}
}
